spring.application.name=practica01

# Configuración del servidor
server.port=91

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/practica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=emma1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar "Open-in-View" para evitar problemas en producción
spring.jpa.open-in-view=false

# Configuración de logs con nivel TRACE y formato de fecha
logging.level.root=TRACE
logging.pattern.dateformat=dd HH:mm